# mi-core-lib

./: .gitignore  HELP.md  README.md  azure-pipelines.yaml  build.gradle  jitpack.yml  pom.xml  settings.gradle  test.sh
.github/workflows/: gradle.yml  jitpack_build.yml  release-tag.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
pipeline-steps/: README.md
pipeline-steps/scripts/: acr-docker-update-tag.yaml  build-secret-string.yaml  check-secret-sameness.yaml  deploySqlPackage.ps1  deploySqlPackage.sh  k8job.yaml  mi-append-secrets.yaml  mi-clean-acr.yaml  mi-set-secrets.yaml  mi-vault-secrets-utility.yaml  replace-secret-value.yaml  runExtraScripts.ps1
pipeline-steps/templates/: add-dependencies.yaml  build-application.yaml  build-deploy-stage.yaml  docker-build-manual.yaml  docker-build-release.yaml  docker-build.yaml  functional-post-test.yaml  functional-pre-test.yaml  helm-install-chart-job.yaml  helm-install-chart.yaml  kubernetes-wait-for-job.yaml  promote-build.yaml  publish-tests.yaml  run-fortify-scan.yaml  sonar-cloud-prepare.yaml  sonar-cloud-run-analysis.yaml
pipeline-steps/templates/jobs/: deploy-adf-job.yaml  deploy-azuresqldb-job.yml  deployment-config-job.yaml  fortify-scan-job.yaml  integration-tests-job.yaml  smoke-tests-job.yaml  validate-adf-job.yaml  validate-python-job.yml  validate-sql-job.yaml
pipeline-steps/templates/steps/: acr-login.yaml  aks-authenticate.yaml  build-gradle-application.yaml  dependency-check.yaml  docker-tag.yaml  echo-vars.yaml  fortify-scan.yaml  gradle-task.yaml  helm-delete-chart.yaml  helm-job-name.yaml  install-python.yaml  keyvault-read.yaml  mutation-test.yaml  publish-artifact.yaml   refresh-var-group-conn-strings.yaml  set-audit-connection-string-in-vault.yaml  sonar-pr-option.yaml  synapse.yaml  validate-python.yml  vault-append-secret.yaml  vault-check-secret.yaml  vault-replace-secret-substring.yaml  vault-restore-secret-version.yaml  vault-secret-find-substring.yaml  vault-secret-list-versions.yaml  vault-secrets.yaml  vault-upload-from-file.yaml  vault-upload.yaml
src/main/java/uk/gov/hmcts/reform/mi/micore/: MiCoreApplication.java  MiCoreLibConfigurationContext.java
src/main/java/uk/gov/hmcts/reform/mi/micore/Identity/: Credentials.java
src/main/java/uk/gov/hmcts/reform/mi/micore/Identity/impl/: ManagedIdentityCredentials.java  ServicePrincipalCredentials.java  UserCredentials.java
src/main/java/uk/gov/hmcts/reform/mi/micore/component/: BlobDownloadComponent.java  CsvHelperComponent.java  HealthCheck.java  IterableToListComponent.java
src/main/java/uk/gov/hmcts/reform/mi/micore/component/impl/: BlobIterableToListComponent.java  ByteArrayBlobDownloadComponent.java  ContainerIterableToListComponent.java  NotifyCsvHelperComponentImpl.java  StorageAccountWrapper.java
src/main/java/uk/gov/hmcts/reform/mi/micore/exception/: AccessException.java  ServiceNotAvailableException.java
src/main/java/uk/gov/hmcts/reform/mi/micore/factory/: BlobServiceClientFactory.java  StorageAccountWrapperFactory.java
src/main/java/uk/gov/hmcts/reform/mi/micore/factory/identity/: CredentialsFactory.java  MsiCredentialsFactory.java  SpCredentialsFactory.java  UserCredentialsFactory.java
src/main/java/uk/gov/hmcts/reform/mi/micore/factory/storage/: BlobServiceClientFactory.java  CloudBlobClientFactory.java
src/main/java/uk/gov/hmcts/reform/mi/micore/identity/: Credentials.java
src/main/java/uk/gov/hmcts/reform/mi/micore/model/: ApplicationCredentialParameters.java  CoreCaseData.java  NotificationOutput.java  NotifyTemplate.java  StorageAccountConfig.java  UserCredentialParameters.java
src/main/java/uk/gov/hmcts/reform/mi/micore/parser/: MiDateDeserializer.java
src/main/java/uk/gov/hmcts/reform/mi/micore/storage/: Storage.java
src/main/java/uk/gov/hmcts/reform/mi/micore/utils/: AuthTokenUtils.java  AzureClientHelper.java  AzureWrapper.java  DateTimeFormatterUtil.java  DateTimeUtils.java
src/main/java/uk/gov/hmcts/reform/mi/micore/vault/: KeyVault.java
src/main/resources/: application.properties
src/net/hmcts/reform/mi/apps/: MIAppEmailHandler.java  MIAppException.java  MIAppHandler.java
src/net/hmcts/reform/mi/blobs/: AppendBlobCSVReader.java  AppendBlobCSVWriter.java  BlobCSVMapper.java  BlobManager.java  BlockBlobCSVReader.java  BlockBlobCSVWriter.java  MIBlobException.java  MICSVReader.java
src/net/hmcts/reform/mi/params/: LakeProperties.java  MIParamException.java  StagingProperties.java
src/net/hmcts/reform/mi/postgres/: PostgresDBManager.java
src/net/hmcts/reform/mi/utils/: EmailClientProperties.java  EmailHandler.java  IPFinder.java  KeyVaultHandler.java  MILogger.java  MIUtilsException.java
src/test/java/uk/gov/hmcts/reform/mi/micore/: MiCoreApplicationTests.java  MiCoreLibConfigurationContextTest.java
src/test/java/uk/gov/hmcts/reform/mi/micore/component/: BlobIterableToListComponentTest.java  ByteArrayBlobDownloadComponentTest.java  ContainerIterableToListComponentTest.java  NotifyCsvHelperComponentImplTest.java  StorageAccountWrapperTest.java
src/test/java/uk/gov/hmcts/reform/mi/micore/exception/: AccessExceptionTest.java
src/test/java/uk/gov/hmcts/reform/mi/micore/factory/: BlobServiceClientFactoryTest.java  StorageAccountWrapperFactoryTest.java
src/test/java/uk/gov/hmcts/reform/mi/micore/identity/: ManagedIdentityCredentialsTest.java  ServicePrincipalCredentialsTest.java  UserCredentialsTest.java
src/test/java/uk/gov/hmcts/reform/mi/micore/model/: CoreCaseDataTest.java
src/test/java/uk/gov/hmcts/reform/mi/micore/storage/: BlobStorageTest.java  CloudBlobStorageTest.java  ManagedIdentityCloudBlobStorageTest.java
src/test/java/uk/gov/hmcts/reform/mi/micore/utils/: AuthTokenUtilsTest.java  AzureClientHelperTest.java  DateTimeFormatterUtilTest.java  DateTimeUtilsTest.java
src/test/java/uk/gov/hmcts/reform/mi/micore/vault/: CredentialsKeyVaultTest.java  ManagedIdentityKeyVaultTest.java
src/test/resources/: data-sample.json
(+18 files in other folders)
